# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGRA_PROJECT_base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ext/glfw/uninstall: phony ext/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build ext/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glfw/edit_cache: phony ext/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glfw/rebuild_cache: phony ext/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glfw/list_install_components: phony


#############################################
# Utility command for install

build ext/glfw/CMakeFiles/install.util: CUSTOM_COMMAND ext/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glfw/install: phony ext/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glfw/install/local: phony ext/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glfw/install/strip: phony ext/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for ext\glfw\CMakeFiles\uninstall

build ext/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}ext/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P "C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ext/glfw/src/CMakeFiles/glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCGRA_HAVE_OPENMP -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin\libglfw3.a

build bin/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug ext/glfw/src/CMakeFiles/glfw.dir/context.c.obj ext/glfw/src/CMakeFiles/glfw.dir/init.c.obj ext/glfw/src/CMakeFiles/glfw.dir/input.c.obj ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj ext/glfw/src/CMakeFiles/glfw.dir/window.c.obj ext/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj ext/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj ext/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj ext/glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj ext/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj ext/glfw/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj ext/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build ext/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glfw/src/edit_cache: phony ext/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glfw/src/rebuild_cache: phony ext/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build ext/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND ext/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glfw/src/install: phony ext/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glfw/src/install/local: phony ext/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glfw\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glfw/src/install/strip: phony ext/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || ext/glew-1.10.0/CMakeFiles/glew.dir

build ext/glew-1.10.0/CMakeFiles/glew.dir/src/glew.c.obj: C_COMPILER__glew_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DCGRA_HAVE_OPENMP -DGLEW_STATIC
  DEP_FILE = ext\glew-1.10.0\CMakeFiles\glew.dir\src\glew.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/include"
  OBJECT_DIR = ext\glew-1.10.0\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = ext\glew-1.10.0\CMakeFiles\glew.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library bin\libglew.a

build bin/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug ext/glew-1.10.0/CMakeFiles/glew.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = ext\glew-1.10.0\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libglew.a
  TARGET_PDB = glew.a.dbg


#############################################
# Utility command for edit_cache

build ext/glew-1.10.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glew-1.10.0" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glew-1.10.0/edit_cache: phony ext/glew-1.10.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glew-1.10.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glew-1.10.0" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glew-1.10.0/rebuild_cache: phony ext/glew-1.10.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glew-1.10.0/list_install_components: phony


#############################################
# Utility command for install

build ext/glew-1.10.0/CMakeFiles/install.util: CUSTOM_COMMAND ext/glew-1.10.0/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glew-1.10.0" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glew-1.10.0/install: phony ext/glew-1.10.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glew-1.10.0/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glew-1.10.0/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glew-1.10.0" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glew-1.10.0/install/local: phony ext/glew-1.10.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glew-1.10.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glew-1.10.0/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glew-1.10.0" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glew-1.10.0/install/strip: phony ext/glew-1.10.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || ext/stb/CMakeFiles/stb.dir

build ext/stb/CMakeFiles/stb.dir/stb.c.obj: C_COMPILER__stb_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb/stb.c || cmake_object_order_depends_target_stb
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\stb\CMakeFiles\stb.dir\stb.c.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb"
  OBJECT_DIR = ext\stb\CMakeFiles\stb.dir
  OBJECT_FILE_DIR = ext\stb\CMakeFiles\stb.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library bin\libstb.a

build bin/libstb.a: C_STATIC_LIBRARY_LINKER__stb_Debug ext/stb/CMakeFiles/stb.dir/stb.c.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = ext\stb\CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libstb.a
  TARGET_PDB = stb.a.dbg


#############################################
# Utility command for edit_cache

build ext/stb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\stb" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/stb/edit_cache: phony ext/stb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/stb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\stb" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/stb/rebuild_cache: phony ext/stb/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/stb/list_install_components: phony


#############################################
# Utility command for install

build ext/stb/CMakeFiles/install.util: CUSTOM_COMMAND ext/stb/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\stb" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/stb/install: phony ext/stb/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/stb/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/stb/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\stb" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/stb/install/local: phony ext/stb/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/stb/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/stb/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\stb" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/stb/install/strip: phony ext/stb/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || ext/imgui/CMakeFiles/imgui.dir

build ext/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = ext\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\imgui.dir

build ext/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = ext\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\imgui.dir

build ext/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = ext\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library bin\libimgui.a

build bin/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug ext/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj ext/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj ext/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = ext\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build ext/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\imgui" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/imgui/edit_cache: phony ext/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\imgui" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/imgui/rebuild_cache: phony ext/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/imgui/list_install_components: phony


#############################################
# Utility command for install

build ext/imgui/CMakeFiles/install.util: CUSTOM_COMMAND ext/imgui/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\imgui" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/imgui/install: phony ext/imgui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/imgui/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\imgui" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/imgui/install/local: phony ext/imgui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/imgui/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\imgui" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/imgui/install/strip: phony ext/imgui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target glm_dummy


#############################################
# Order-only phony target for glm_dummy

build cmake_object_order_depends_target_glm_dummy: phony || ext/glm/CMakeFiles/glm_dummy.dir

build ext/glm/CMakeFiles/glm_dummy.dir/detail/._dummy.cpp.obj: CXX_COMPILER__glm_dummy_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/detail/._dummy.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\glm\CMakeFiles\glm_dummy.dir\detail\._dummy.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/.."
  OBJECT_DIR = ext\glm\CMakeFiles\glm_dummy.dir
  OBJECT_FILE_DIR = ext\glm\CMakeFiles\glm_dummy.dir\detail

build ext/glm/CMakeFiles/glm_dummy.dir/detail/._glm.cpp.obj: CXX_COMPILER__glm_dummy_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/detail/._glm.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\glm\CMakeFiles\glm_dummy.dir\detail\._glm.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/.."
  OBJECT_DIR = ext\glm\CMakeFiles\glm_dummy.dir
  OBJECT_FILE_DIR = ext\glm\CMakeFiles\glm_dummy.dir\detail

build ext/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.obj: CXX_COMPILER__glm_dummy_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/detail/dummy.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\glm\CMakeFiles\glm_dummy.dir\detail\dummy.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/.."
  OBJECT_DIR = ext\glm\CMakeFiles\glm_dummy.dir
  OBJECT_FILE_DIR = ext\glm\CMakeFiles\glm_dummy.dir\detail

build ext/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_dummy_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -DCGRA_HAVE_OPENMP
  DEP_FILE = ext\glm\CMakeFiles\glm_dummy.dir\detail\glm.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glm/.."
  OBJECT_DIR = ext\glm\CMakeFiles\glm_dummy.dir
  OBJECT_FILE_DIR = ext\glm\CMakeFiles\glm_dummy.dir\detail


# =============================================================================
# Link build statements for EXECUTABLE target glm_dummy


#############################################
# Link the executable bin\glm_dummy.exe

build bin/glm_dummy.exe: CXX_EXECUTABLE_LINKER__glm_dummy_Debug ext/glm/CMakeFiles/glm_dummy.dir/detail/._dummy.cpp.obj ext/glm/CMakeFiles/glm_dummy.dir/detail/._glm.cpp.obj ext/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.obj ext/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ext\glm\CMakeFiles\glm_dummy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\glm_dummy.exe
  TARGET_IMPLIB = bin\libglm_dummy.dll.a
  TARGET_PDB = glm_dummy.exe.dbg


#############################################
# Utility command for edit_cache

build ext/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glm" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glm/edit_cache: phony ext/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glm" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glm/rebuild_cache: phony ext/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glm/list_install_components: phony


#############################################
# Utility command for install

build ext/glm/CMakeFiles/install.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glm" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glm/install: phony ext/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glm" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glm/install/local: phony ext/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\ext\glm" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glm/install/strip: phony ext/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_stb

build src/CMakeFiles/base.dir/application.cpp.obj: CXX_COMPILER__base_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/src/application.cpp || cmake_object_order_depends_target_base
  DEFINES = -DCGRA_HAVE_OPENMP -DCGRA_SRCDIR="\"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2\"" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\base.dir\application.cpp.obj.d
  FLAGS = -fopenmp -g -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type -fdiagnostics-color
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = src\CMakeFiles\base.dir
  OBJECT_FILE_DIR = src\CMakeFiles\base.dir

build src/CMakeFiles/base.dir/main.cpp.obj: CXX_COMPILER__base_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/src/main.cpp || cmake_object_order_depends_target_base
  DEFINES = -DCGRA_HAVE_OPENMP -DCGRA_SRCDIR="\"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2\"" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\base.dir\main.cpp.obj.d
  FLAGS = -fopenmp -g -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type -fdiagnostics-color
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = src\CMakeFiles\base.dir
  OBJECT_FILE_DIR = src\CMakeFiles\base.dir

build src/CMakeFiles/base.dir/cgra/cgra_geometry.cpp.obj: CXX_COMPILER__base_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/src/cgra/cgra_geometry.cpp || cmake_object_order_depends_target_base
  DEFINES = -DCGRA_HAVE_OPENMP -DCGRA_SRCDIR="\"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2\"" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\base.dir\cgra\cgra_geometry.cpp.obj.d
  FLAGS = -fopenmp -g -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type -fdiagnostics-color
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = src\CMakeFiles\base.dir
  OBJECT_FILE_DIR = src\CMakeFiles\base.dir\cgra

build src/CMakeFiles/base.dir/cgra/cgra_gui.cpp.obj: CXX_COMPILER__base_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/src/cgra/cgra_gui.cpp || cmake_object_order_depends_target_base
  DEFINES = -DCGRA_HAVE_OPENMP -DCGRA_SRCDIR="\"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2\"" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\base.dir\cgra\cgra_gui.cpp.obj.d
  FLAGS = -fopenmp -g -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type -fdiagnostics-color
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = src\CMakeFiles\base.dir
  OBJECT_FILE_DIR = src\CMakeFiles\base.dir\cgra

build src/CMakeFiles/base.dir/cgra/cgra_mesh.cpp.obj: CXX_COMPILER__base_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/src/cgra/cgra_mesh.cpp || cmake_object_order_depends_target_base
  DEFINES = -DCGRA_HAVE_OPENMP -DCGRA_SRCDIR="\"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2\"" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\base.dir\cgra\cgra_mesh.cpp.obj.d
  FLAGS = -fopenmp -g -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type -fdiagnostics-color
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = src\CMakeFiles\base.dir
  OBJECT_FILE_DIR = src\CMakeFiles\base.dir\cgra

build src/CMakeFiles/base.dir/cgra/cgra_shader.cpp.obj: CXX_COMPILER__base_Debug C$:/Users/Benjamin$ Fever/CLionProjects/CGRA_Assignemnt_2/src/cgra/cgra_shader.cpp || cmake_object_order_depends_target_base
  DEFINES = -DCGRA_HAVE_OPENMP -DCGRA_SRCDIR="\"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2\"" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\base.dir\cgra\cgra_shader.cpp.obj.d
  FLAGS = -fopenmp -g -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type -fdiagnostics-color
  INCLUDES = -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glfw/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/src" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/glew-1.10.0/include" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/stb" -I"C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/ext/imgui"
  OBJECT_DIR = src\CMakeFiles\base.dir
  OBJECT_FILE_DIR = src\CMakeFiles\base.dir\cgra


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable bin\base.exe

build bin/base.exe: CXX_EXECUTABLE_LINKER__base_Debug src/CMakeFiles/base.dir/application.cpp.obj src/CMakeFiles/base.dir/main.cpp.obj src/CMakeFiles/base.dir/cgra/cgra_geometry.cpp.obj src/CMakeFiles/base.dir/cgra/cgra_gui.cpp.obj src/CMakeFiles/base.dir/cgra/cgra_mesh.cpp.obj src/CMakeFiles/base.dir/cgra/cgra_shader.cpp.obj | bin/libglew.a bin/libglfw3.a bin/libstb.a bin/libimgui.a || bin/libglew.a bin/libglfw3.a bin/libimgui.a bin/libstb.a
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = bin/libglew.a  bin/libglfw3.a  -lopengl32  bin/libstb.a  bin/libimgui.a  -lstdc++fs  -lglu32  -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\base.exe
  TARGET_IMPLIB = bin\libbase.dll.a
  TARGET_PDB = base.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/cgra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src\cgra" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cgra/edit_cache: phony src/cgra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cgra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src\cgra" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cgra/rebuild_cache: phony src/cgra/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/cgra/list_install_components: phony


#############################################
# Utility command for install

build src/cgra/CMakeFiles/install.util: CUSTOM_COMMAND src/cgra/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src\cgra" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/cgra/install: phony src/cgra/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/cgra/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cgra/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src\cgra" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cgra/install/local: phony src/cgra/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/cgra/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cgra/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\src\cgra" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cgra/install/strip: phony src/cgra/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for res

build res/res: phony


#############################################
# Utility command for edit_cache

build res/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\res" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build res/edit_cache: phony res/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build res/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\res" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build res/rebuild_cache: phony res/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build res/list_install_components: phony


#############################################
# Utility command for install

build res/CMakeFiles/install.util: CUSTOM_COMMAND res/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\res" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build res/install: phony res/CMakeFiles/install.util


#############################################
# Utility command for install/local

build res/CMakeFiles/install/local.util: CUSTOM_COMMAND res/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\res" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build res/install/local: phony res/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build res/CMakeFiles/install/strip.util: CUSTOM_COMMAND res/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignemnt_2\cmake-build-debug\res" && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build res/install/strip: phony res/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build base: phony bin/base.exe

build base.exe: phony bin/base.exe

build glew: phony bin/libglew.a

build glfw: phony bin/libglfw3.a

build glm_dummy: phony bin/glm_dummy.exe

build glm_dummy.exe: phony bin/glm_dummy.exe

build imgui: phony bin/libimgui.a

build libglew.a: phony bin/libglew.a

build libglfw3.a: phony bin/libglfw3.a

build libimgui.a: phony bin/libimgui.a

build libstb.a: phony bin/libstb.a

build res: phony res/res

build stb: phony bin/libstb.a

build uninstall: phony ext/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug

build all: phony ext/glfw/all ext/glew-1.10.0/all ext/stb/all ext/imgui/all ext/glm/all src/all res/all

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glew-1.10.0

build ext/glew-1.10.0/all: phony bin/libglew.a

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw

build ext/glfw/all: phony ext/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glfw/src

build ext/glfw/src/all: phony bin/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/glm

build ext/glm/all: phony bin/glm_dummy.exe

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/imgui

build ext/imgui/all: phony bin/libimgui.a

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/ext/stb

build ext/stb/all: phony bin/libstb.a

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/res

build res/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/src

build src/all: phony bin/base.exe src/cgra/all

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Fever/CLionProjects/CGRA_Assignemnt_2/cmake-build-debug/src/cgra

build src/cgra/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CGRAFunctions.cmake ../ext/glew-1.10.0/CMakeLists.txt ../ext/glfw/CMakeLists.txt ../ext/glfw/cmake_uninstall.cmake.in ../ext/glfw/docs/Doxyfile.in ../ext/glfw/src/CMakeLists.txt ../ext/glfw/src/glfw3.pc.in ../ext/glfw/src/glfw3Config.cmake.in ../ext/glfw/src/glfw_config.h.in ../ext/glm/CMakeLists.txt ../ext/imgui/CMakeLists.txt ../ext/stb/CMakeLists.txt ../res/CMakeLists.txt ../src/CMakeLists.txt ../src/cgra/CMakeLists.txt C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindDoxygen.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CGRAFunctions.cmake ../ext/glew-1.10.0/CMakeLists.txt ../ext/glfw/CMakeLists.txt ../ext/glfw/cmake_uninstall.cmake.in ../ext/glfw/docs/Doxyfile.in ../ext/glfw/src/CMakeLists.txt ../ext/glfw/src/glfw3.pc.in ../ext/glfw/src/glfw3Config.cmake.in ../ext/glfw/src/glfw_config.h.in ../ext/glm/CMakeLists.txt ../ext/imgui/CMakeLists.txt ../ext/stb/CMakeLists.txt ../res/CMakeLists.txt ../src/CMakeLists.txt ../src/cgra/CMakeLists.txt C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindDoxygen.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/Benjamin$ Fever/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
